<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StopotS Helper - Meu dicionário</title>
    <link rel="stylesheet" href="./configuration.css" />
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="../imgs/icon.png" alt="StopotS Helper" />
        <h1>StopotS Helper</h1>
      </div>
      <button id="saveBtn">Salvar alterações</button>
      <button id="importBtn">Importar dicionário</button>
      <button id="exportBtn">Exportar dicionário</button>
    </header>

    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2 id="modal-title"></h2>
        </div>
        <div id="modal-body"></div>
      </div>
    </div>

    <h1>Seu dicionário:</h1>
    <div id="dictionary"></div>

    <footer>
      <p class="legalWarn">
        ATENÇÃO: Esta extensão foi criada para fins demonstrativos e NÃO deve ser
        utilizada em partidas públicas. Não estrague o jogo alheio!
      </p>
      <div id="footer">
        <div class="footerImg">
          <img
            src="../imgs/fbfdestroLogo.png"
            class="fbfLogo"
            alt="Desenvolvedor: Fabio F. Destro"
          />
        </div>
        <div class="footerImg">
          <a
            href="https://github.com/FbFDestro/stopotsHelper
            target="_blank"
            title="Código fonte"
            ><img class="github" src="../imgs/github.png" alt="Código fonte"
          /></a>
        </div>
        <div class="footerText">
          <p>
            <a
              href="mailto:stopotshelper@gmail.com"
              alt="Contact us to report bugs and send suggestions"
              >stopotshelper@gmail.com</a
            >
          </p>
        </div>
      </div>
    </footer>

    <script src="./configuration.js"></script>
  </body>
</html>
